1681081108605	Delete element
1681088423521	Rename package 'dao.iplm'
1681088430624	Delete element
1681094266599	Rename type 'UserDaoIplm'
1681098258359	Delete element
1681226736632	Rename resource 'headder.jsp'
1681241300334	Delete element
1681242496235	Delete element
1681242571736	Delete element
1681245232025	Delete element
1681248979993	Copy file
1681251913122	Copy file
1681262476748	Copy file
1681262582198	Rename resource 'favorite.jsp'
1681263430826	Copy file
1681267721082	Delete element
1681269529984	Move 'test.jsp' to 'webapp'
1681269620768	Delete element
1681269777465	Delete element
